#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 

# ----------------------------------------------------- 
# Monitor
# ----------------------------------------------------- 
monitor=,preferred,auto,1

# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
# source = ~/dotfiles/hypr/conf/autostart.conf

# ----------------------------------------------------- 
# Cursor
# ----------------------------------------------------- 
# source = ~/dotfiles/hypr/conf/cursor.conf

# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
# ----------------------------------------------------- 
# Keyboard
# ----------------------------------------------------- 
input {
	kb_layout = br
	kb_variant = 
	kb_model = abnt2
	kb_options = 
	follow_mouse = 1
	touchpad {
		natural_scroll = false
	}
	sensitivity = 0
}
# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
# source = ~/.cache/wal/colors-hyprland.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
general {
	gaps_in = 10
	gaps_out = 14
	border_size = 3
	col.active_border = rgba(ffffffff)
	col.inactive_border = rgba(ffffff00)
	layout = dwindle
}
decoration {
	rounding = 10
	blur {
		enabled = true
		size = 6
		passes = 2
		new_optimizations = on
		ignore_opacity = true
		xray = true
	}
}
dwindle {
	pseudotile = true
	preserve_split = true
}
master {
	new_is_master = true
}
gestures {
	workspace_swipe = false
}
misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
}
# ----------------------------------------------------
# Keybindings
# ----------------------------------------------------
source = ~/keybinding.conf
# ----------------------------------------------------
# Windowrules
# ---------------------------------------------------
windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$
# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/animation.conf

# ----------------------------------------------------- 
# Custom
# ----------------------------------------------------- 
# source = ~/dotfiles/hypr/conf/custom.conf

# ----------------------------------------------------- 
# Custom
# ----------------------------------------------------- 
# source = ~/dotfiles/hypr/conf/ml4w.conf

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
