<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>francis</title>
    <link rel="shortcut icon" type="image/svg" href="./assets/logo.svg">
    <style>
        .copied-notification {
    display: none;
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 5px;
}
@media(min-width: 769px) {
    :root{
        --font-max:32px;
        --border-site: 4em;
    }
    #more > div{
        display: flex;
        margin-left: 8em;
    }
    #more{
        height: 100vh;
        padding-top: 8em;
    }
    #topbar button{
        margin-right: var(--border-site);
        padding: 1em;
        color: white;
        background-color: black;
        border-style: none;
        border-radius: 1em;
        font-weight: bold;
    }
    #portifolio > h1{
        margin: var(--border-site) 0 0 5em;
    }
    #portifolio > h4{
        margin: 2em 0 var(--border-site) 8em;
        font-weight: lighter;
        white-space: pre-line;
    }
    #image-list > li{
        padding-right: 1em;
    }
    #image-list > li > img{
        height: 10em;
        border-radius: 1em;
        border: #DDD 1  px solid;
    }
    #image-list li > a > div > img{
        width: 5em;
    }
    #image-list li > a >div > div > img{
        padding-top: 0.5em;
        height: 2em;
    }
    #image-list li > a >div > div{
        color: white;
        padding-left: 1em;
    }
    #image-list li > a >div{
        background-color: black;
        border-radius: 1em;
        display: flex;
        align-items: center;
        padding: 0 2em 0 2em;
        height: 10em;
        width: 15em;
        margin-left: var(--border-site);
    }
    #botton > div {
        margin: 1em 0 0 1em;
    }
}
@media(max-width: 769px) {
    :root{
        --font-max:18px;
        --border-site: 2em;
    }
    a {
        font-size: 12px;
    }
    h1{
        font-size: 18px;
    }
    h4,h3{
        font-size: 12px;
    }
    #cover > img{
        width: 110px;
        height: 110px;
    }
    #cover > ul > li{
        width: 16px;
        height: 16px;
    }
    #more > div > img{
        visibility: hidden;
    }
    #more > div{
        margin-left: 1em;
    }
    #more{
        height: 100vh;
    }
    #topbar button{
        margin-right: var(--border-site);
        padding: 8px;
        font-size: 8px;
        color: white;
        background-color: black;
        border-style: none;
        border-radius: 1em;
        font-weight: bold;
    }
    #portifolio > h1{
        margin: var(--border-site) 0 0 1em;
    }
    #portifolio > h4{
        margin: 2em 2em var(--border-site) 2em;
        font-weight: lighter;
        white-space: pre-line;
    }
    #image-list > li{
        padding-right: 16px;
    }
    #image-list li > a > div > img{
        width: 2em;
    }
    #image-list li > a > img{
        height: 7em;
    }
    #image-list li > a >div > div > img{
        padding-top: 0.5em;
        height: 2em;
    }
    #image-list li > a >div > div{
        color: white;
        padding-left: 1em;
    }
    #image-list li > a > div{
        background-color: black;
        border-radius: 1em;
        display: flex;
        align-items: center;
        padding: 0 2em 0 2em;
        height: 7em;
        width: 15em;
        margin-left: var(--border-site);
    }
    #botton > div {
        font-size: 12px;
        margin: 0;
    }
}
body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
section{
    padding-top: 2em;
}
a {
    text-decoration: none;
    color: black;
}
h1,h2,h3,h4,h5{
    margin: 0;
}
#topbar{
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: #fff;
    align-items: end;
    height: var(--border-site);
}
#topbar > ul{
    padding: 0;
    margin: 0 0 0 var(--border-site);
    list-style-type: none;
    display: flex;
}
#topbar > ul > li > a{
    padding: 0 1em 0 1em;
    height: var(--border-site);
    font-weight: bold;
    display: flex;
    align-items: center;
}
#topbar > ul > li:hover{
    border-bottom: black 2px solid;
}
#topbar button:active{
    background-color: grey;
}
#cover{
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
#cover > ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
#cover > ul > li {
    margin: 0.5em;
}
#cover > h4 {
    font-weight: lighter;
}
#cover > h1 {
    font-weight: bold;
    font-size: var(--font-max);
}
#image-list{
    display: flex;
    overflow-y: auto;
    list-style: none;
    padding: 2em 0 2em 0;
    border-top: #BBB 2px solid;
}
#portifolio{
    height: 100vh;
}
#more h3{
    white-space: pre-line;
    font-weight: lighter;
}
#more > div > img{
    margin-right: 2em;
}
#more > div > div {
    display: flex;
    flex-direction: column;
}
#more > div > div > img{
    width: 50%;
}
#more > div > div > ul{
    margin: 1em 0 1em 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-between;
}
#botton{
    background-color: black;
    color: #fff;
    padding: 1em;
}
#botton > div{
    display: flex;
    align-items: center;
}
    </style>
</head>
<body>
    <script>
        const copyContent = async () => {
        try {
            await navigator.clipboard.writeText("francis.seu.dev");
            const notificationElement = document.getElementById('copiedNotification');
            notificationElement.style.display = 'block';
            setTimeout(() => {
                notificationElement.style.display = 'none';
            }, 2000);
            console.log('Nome de usuario copiado.');
            } catch (err) {
                console.error('falha ou copiar: ', err);
            }
        }
    </script>
    <div id="topbar">
        <ul>
            <li><a href="#cover">Inicio</a></li>
            <li><a href="#more">Sobre min</a></li>
            <li><a href="#portifolio">Portifolio</a></li>
        </ul>
        <a href="mailto:francivaldodev@gmail.com"><button>Entre em contato</button></a>
    </div>
    <section id="cover">
        <img height="200px" src="https://github.com/francivaldo4334.png">
        <h1>Francivaldo Costa</h1>
        <h4>Desenvolvedor de sites e aplicativos.</h4>
        <ul>
            <li>
                <a href="https://github.com/francivaldo4334">
                    <svg height="2.5em" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path><title>GitHub</title></svg>
                </a>
            </li>
            <li>
                <a onclick="copyContent()"> 
                    <svg height="2.5em" viewBox="0 0 24 24"><path d="M20.222 0c1.406 0 2.54 1.137 2.607 2.475V24l-2.677-2.273-1.47-1.338-1.604-1.398.67 2.205H3.71c-1.402 0-2.54-1.065-2.54-2.476V2.48C1.17 1.142 2.31.003 3.715.003h16.5L20.222 0zm-6.118 5.683h-.03l-.202.2c2.073.6 3.076 1.537 3.076 1.537-1.336-.668-2.54-1.002-3.744-1.137-.87-.135-1.74-.064-2.475 0h-.2c-.47 0-1.47.2-2.81.735-.467.203-.735.336-.735.336s1.002-1.002 3.21-1.537l-.135-.135s-1.672-.064-3.477 1.27c0 0-1.805 3.144-1.805 7.02 0 0 1 1.74 3.743 1.806 0 0 .4-.533.805-1.002-1.54-.468-2.14-1.404-2.14-1.404s.134.066.335.2h.06c.03 0 .044.015.06.03v.006c.016.016.03.03.06.03.33.136.66.27.93.4.466.202 1.065.403 1.8.536.93.135 1.996.2 3.21 0 .6-.135 1.2-.267 1.8-.535.39-.2.87-.4 1.397-.737 0 0-.6.936-2.205 1.404.33.466.795 1 .795 1 2.744-.06 3.81-1.8 3.87-1.726 0-3.87-1.815-7.02-1.815-7.02-1.635-1.214-3.165-1.26-3.435-1.26l.056-.02zm.168 4.413c.703 0 1.27.6 1.27 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334.002-.74.573-1.338 1.27-1.338zm-4.543 0c.7 0 1.266.6 1.266 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334 0-.74.57-1.338 1.27-1.338z"></path></svg>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/francivaldo.programador/">
                    <svg height="2.5em" viewBox="0 0 24 24"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path></svg>
                </a>
            </li>
            <li>
                <a href="mailto:francivaldodev@gmail.com">
                    <svg height="2.5em" viewBox="0 0 24 24"><path d="M24 4.5v15c0 .85-.65 1.5-1.5 1.5H21V7.387l-9 6.463-9-6.463V21H1.5C.649 21 0 20.35 0 19.5v-15c0-.425.162-.8.431-1.068C.7 3.16 1.076 3 1.5 3H2l10 7.25L22 3h.5c.425 0 .8.162 1.069.432.27.268.431.643.431 1.068z"></path></svg>
                </a>
            </li>
            <li>
                <a href="https://wa.me//+5586981266564?text=Ola%20estou%20entrando%20em%20contato%20através%20do%20link%20do%20seu%20portfólio.">
                    <svg height="2.5em"viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_940_94)"><path d="M23.988 5.45667C23.978 4.94182 23.9367 4.42804 23.8644 3.9182C23.7782 3.4647 23.6317 3.02477 23.4288 2.61013C22.9846 1.73325 22.2726 1.02074 21.396 0.576029C20.984 0.374074 20.547 0.227978 20.0964 0.141607C19.5827 0.0677825 19.0649 0.0257005 18.546 0.0156008C18.3264 0.00720037 18.042 0.00360021 17.91 0.00360021L6.0924 0C5.9604 0 5.676 0.00360017 5.4564 0.0120006C4.94157 0.021921 4.42781 0.0631995 3.918 0.135607C3.46452 0.221819 3.02462 0.368326 2.61 0.571229C1.73321 1.01549 1.02076 1.72756 0.576 2.60413C0.374108 3.01613 0.228022 3.4532 0.1416 3.90379C0.0674439 4.41752 0.0249637 4.93533 0.0144001 5.45427C0.0072001 5.67388 0.00240011 5.9583 0.00240011 6.0903L0 17.9085C0 18.0405 0.00359999 18.3249 0.012 18.5445C0.0219199 19.0594 0.0631963 19.5732 0.1356 20.083C0.221822 20.5365 0.368321 20.9764 0.5712 21.3911C1.01544 22.2679 1.72747 22.9804 2.604 23.4252C3.01599 23.627 3.45303 23.7731 3.9036 23.8596C4.41732 23.9334 4.9351 23.9755 5.454 23.9856C5.6736 23.994 5.958 23.9976 6.09 23.9976L17.9076 24C18.0396 24 18.324 23.9964 18.5436 23.988C19.0584 23.978 19.5722 23.9368 20.082 23.8644C20.5355 23.7781 20.9754 23.6316 21.39 23.4288C22.2672 22.9847 22.9801 22.2726 23.4252 21.3959C23.6271 20.9839 23.7732 20.5468 23.8596 20.0962C23.9338 19.5825 23.9763 19.0647 23.9868 18.5457C23.994 18.3261 23.9988 18.0417 23.9988 17.9097L24 6.0927C24 5.9607 23.9964 5.67628 23.988 5.45667ZM12.2604 20.3494H12.2568C10.8284 20.3491 9.42282 19.991 8.1684 19.3078L3.6324 20.497L4.8468 16.0652C3.90654 14.4335 3.53085 12.5372 3.77796 10.6702C4.02507 8.80323 4.88119 7.06995 6.21357 5.73908C7.54595 4.40822 9.28016 3.55412 11.1473 3.30922C13.0145 3.06432 14.9103 3.44229 16.5408 4.38453C18.1713 5.32677 19.4454 6.78065 20.1656 8.52074C20.8858 10.2608 21.0118 12.1899 20.5241 14.0089C20.0364 15.8279 18.9622 17.4352 17.4681 18.5816C15.9741 19.7279 14.1436 20.3493 12.2604 20.3494Z" fill="black"/><path d="M12.5027 4.00127C11.1626 4.00087 9.84698 4.3595 8.69249 5.03985C7.53801 5.72019 6.58687 6.69742 5.93799 7.86989C5.28911 9.04237 4.96619 10.3673 5.0028 11.7068C5.03941 13.0464 5.43423 14.3517 6.14618 15.487L6.32462 15.7704L5.5666 18.5368L8.40506 17.7927L8.67841 17.9547C9.8339 18.639 11.1522 19.0001 12.4951 19H12.4989C14.488 19.0003 16.3957 18.2105 17.8024 16.8042C19.2092 15.3979 19.9997 13.4904 20 11.5013C20.0003 9.51214 19.2105 7.60435 17.8042 6.19759C16.398 4.79083 14.4905 4.00034 12.5014 4L12.5027 4.00127ZM16.9116 14.7201C16.7457 14.994 16.525 15.2307 16.2632 15.4151C16.0014 15.5996 15.7043 15.7279 15.3905 15.792C14.9168 15.8732 14.4306 15.8429 13.9706 15.7034C13.5344 15.5674 13.1057 15.4086 12.6862 15.2275C11.1293 14.4462 9.80227 13.2735 8.83532 11.8246C8.30784 11.1538 7.98766 10.3437 7.91406 9.49355C7.90798 9.14264 7.97505 8.79431 8.11101 8.47076C8.24696 8.14721 8.44882 7.85552 8.70372 7.61427C8.77904 7.52834 8.87133 7.45891 8.97477 7.41034C9.07821 7.36178 9.19058 7.33513 9.30482 7.33207C9.45414 7.33207 9.60474 7.33207 9.73634 7.33966C9.87555 7.34599 10.0603 7.28651 10.2425 7.7269C10.4324 8.17742 10.8829 9.28727 10.9385 9.3999C10.9743 9.45894 10.9947 9.52597 10.9981 9.59491C11.0014 9.66385 10.9874 9.73253 10.9575 9.79474C10.9008 9.93012 10.8249 10.0567 10.7323 10.1706C10.6184 10.3022 10.4956 10.4642 10.3944 10.5654C10.2805 10.6781 10.1641 10.7995 10.2944 11.0248C10.633 11.6045 11.0556 12.1307 11.5485 12.5864C12.0833 13.0619 12.697 13.4405 13.3619 13.7051C13.5872 13.819 13.7188 13.7988 13.8504 13.6482C13.982 13.4976 14.4135 12.9901 14.5641 12.7649C14.7147 12.5396 14.8641 12.5776 15.0703 12.6522C15.2766 12.7269 16.3864 13.2723 16.6117 13.3862C16.8369 13.5001 16.9875 13.5545 17.0432 13.6482C17.1049 14.0107 17.0592 14.3833 16.9116 14.7201Z" fill="black"/></g><defs><clipPath id="clip0_940_94"><rect width="24" height="24" fill="white"/></clipPath></defs></svg>
                </a>
            </li>
        </ul>
    </section>
    <section id="more">
        <div>
            <img height="120px" width="120px" src="https://github.com/francivaldo4334.png">
            <div>
                <h1>Francivaldo Costa Reis</h1>
                <h3>
                    Meu nome e <span>Francivaldo Costa Reis</span> e sou de <span>Luís Correia-PI</span>!
                    Amo programar e adoro concentrar meus esforços para criar soluções
                    que atendam as necessidades dos usuários.
                    Sinta-se à vontade para entrar em contato ou 
                    dar uma olhada em meus trabalhos anteriores abaixo. </h3>
                <ul>
                    <li>
                        <a href="https://github.com/francivaldo4334">
                            <svg height="2.5em" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path><title>GitHub</title></svg>
                        </a>
                    </li>
                    <li>
                        <a onclick="copyContent()"> 
                            <svg height="2.5em" viewBox="0 0 24 24"><path d="M20.222 0c1.406 0 2.54 1.137 2.607 2.475V24l-2.677-2.273-1.47-1.338-1.604-1.398.67 2.205H3.71c-1.402 0-2.54-1.065-2.54-2.476V2.48C1.17 1.142 2.31.003 3.715.003h16.5L20.222 0zm-6.118 5.683h-.03l-.202.2c2.073.6 3.076 1.537 3.076 1.537-1.336-.668-2.54-1.002-3.744-1.137-.87-.135-1.74-.064-2.475 0h-.2c-.47 0-1.47.2-2.81.735-.467.203-.735.336-.735.336s1.002-1.002 3.21-1.537l-.135-.135s-1.672-.064-3.477 1.27c0 0-1.805 3.144-1.805 7.02 0 0 1 1.74 3.743 1.806 0 0 .4-.533.805-1.002-1.54-.468-2.14-1.404-2.14-1.404s.134.066.335.2h.06c.03 0 .044.015.06.03v.006c.016.016.03.03.06.03.33.136.66.27.93.4.466.202 1.065.403 1.8.536.93.135 1.996.2 3.21 0 .6-.135 1.2-.267 1.8-.535.39-.2.87-.4 1.397-.737 0 0-.6.936-2.205 1.404.33.466.795 1 .795 1 2.744-.06 3.81-1.8 3.87-1.726 0-3.87-1.815-7.02-1.815-7.02-1.635-1.214-3.165-1.26-3.435-1.26l.056-.02zm.168 4.413c.703 0 1.27.6 1.27 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334.002-.74.573-1.338 1.27-1.338zm-4.543 0c.7 0 1.266.6 1.266 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334 0-.74.57-1.338 1.27-1.338z"></path></svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/francivaldo.programador/">
                            <svg height="2.5em" viewBox="0 0 24 24"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path></svg>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:francivaldodev@gmail.com">
                            <svg height="2.5em" viewBox="0 0 24 24"><path d="M24 4.5v15c0 .85-.65 1.5-1.5 1.5H21V7.387l-9 6.463-9-6.463V21H1.5C.649 21 0 20.35 0 19.5v-15c0-.425.162-.8.431-1.068C.7 3.16 1.076 3 1.5 3H2l10 7.25L22 3h.5c.425 0 .8.162 1.069.432.27.268.431.643.431 1.068z"></path></svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://wa.me//+5586981266564?text=Ola%20estou%20entrando%20em%20contato%20através%20do%20link%20do%20seu%20portfólio.">
                            <svg height="2.5em"viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_940_94)"><path d="M23.988 5.45667C23.978 4.94182 23.9367 4.42804 23.8644 3.9182C23.7782 3.4647 23.6317 3.02477 23.4288 2.61013C22.9846 1.73325 22.2726 1.02074 21.396 0.576029C20.984 0.374074 20.547 0.227978 20.0964 0.141607C19.5827 0.0677825 19.0649 0.0257005 18.546 0.0156008C18.3264 0.00720037 18.042 0.00360021 17.91 0.00360021L6.0924 0C5.9604 0 5.676 0.00360017 5.4564 0.0120006C4.94157 0.021921 4.42781 0.0631995 3.918 0.135607C3.46452 0.221819 3.02462 0.368326 2.61 0.571229C1.73321 1.01549 1.02076 1.72756 0.576 2.60413C0.374108 3.01613 0.228022 3.4532 0.1416 3.90379C0.0674439 4.41752 0.0249637 4.93533 0.0144001 5.45427C0.0072001 5.67388 0.00240011 5.9583 0.00240011 6.0903L0 17.9085C0 18.0405 0.00359999 18.3249 0.012 18.5445C0.0219199 19.0594 0.0631963 19.5732 0.1356 20.083C0.221822 20.5365 0.368321 20.9764 0.5712 21.3911C1.01544 22.2679 1.72747 22.9804 2.604 23.4252C3.01599 23.627 3.45303 23.7731 3.9036 23.8596C4.41732 23.9334 4.9351 23.9755 5.454 23.9856C5.6736 23.994 5.958 23.9976 6.09 23.9976L17.9076 24C18.0396 24 18.324 23.9964 18.5436 23.988C19.0584 23.978 19.5722 23.9368 20.082 23.8644C20.5355 23.7781 20.9754 23.6316 21.39 23.4288C22.2672 22.9847 22.9801 22.2726 23.4252 21.3959C23.6271 20.9839 23.7732 20.5468 23.8596 20.0962C23.9338 19.5825 23.9763 19.0647 23.9868 18.5457C23.994 18.3261 23.9988 18.0417 23.9988 17.9097L24 6.0927C24 5.9607 23.9964 5.67628 23.988 5.45667ZM12.2604 20.3494H12.2568C10.8284 20.3491 9.42282 19.991 8.1684 19.3078L3.6324 20.497L4.8468 16.0652C3.90654 14.4335 3.53085 12.5372 3.77796 10.6702C4.02507 8.80323 4.88119 7.06995 6.21357 5.73908C7.54595 4.40822 9.28016 3.55412 11.1473 3.30922C13.0145 3.06432 14.9103 3.44229 16.5408 4.38453C18.1713 5.32677 19.4454 6.78065 20.1656 8.52074C20.8858 10.2608 21.0118 12.1899 20.5241 14.0089C20.0364 15.8279 18.9622 17.4352 17.4681 18.5816C15.9741 19.7279 14.1436 20.3493 12.2604 20.3494Z" fill="black"/><path d="M12.5027 4.00127C11.1626 4.00087 9.84698 4.3595 8.69249 5.03985C7.53801 5.72019 6.58687 6.69742 5.93799 7.86989C5.28911 9.04237 4.96619 10.3673 5.0028 11.7068C5.03941 13.0464 5.43423 14.3517 6.14618 15.487L6.32462 15.7704L5.5666 18.5368L8.40506 17.7927L8.67841 17.9547C9.8339 18.639 11.1522 19.0001 12.4951 19H12.4989C14.488 19.0003 16.3957 18.2105 17.8024 16.8042C19.2092 15.3979 19.9997 13.4904 20 11.5013C20.0003 9.51214 19.2105 7.60435 17.8042 6.19759C16.398 4.79083 14.4905 4.00034 12.5014 4L12.5027 4.00127ZM16.9116 14.7201C16.7457 14.994 16.525 15.2307 16.2632 15.4151C16.0014 15.5996 15.7043 15.7279 15.3905 15.792C14.9168 15.8732 14.4306 15.8429 13.9706 15.7034C13.5344 15.5674 13.1057 15.4086 12.6862 15.2275C11.1293 14.4462 9.80227 13.2735 8.83532 11.8246C8.30784 11.1538 7.98766 10.3437 7.91406 9.49355C7.90798 9.14264 7.97505 8.79431 8.11101 8.47076C8.24696 8.14721 8.44882 7.85552 8.70372 7.61427C8.77904 7.52834 8.87133 7.45891 8.97477 7.41034C9.07821 7.36178 9.19058 7.33513 9.30482 7.33207C9.45414 7.33207 9.60474 7.33207 9.73634 7.33966C9.87555 7.34599 10.0603 7.28651 10.2425 7.7269C10.4324 8.17742 10.8829 9.28727 10.9385 9.3999C10.9743 9.45894 10.9947 9.52597 10.9981 9.59491C11.0014 9.66385 10.9874 9.73253 10.9575 9.79474C10.9008 9.93012 10.8249 10.0567 10.7323 10.1706C10.6184 10.3022 10.4956 10.4642 10.3944 10.5654C10.2805 10.6781 10.1641 10.7995 10.2944 11.0248C10.633 11.6045 11.0556 12.1307 11.5485 12.5864C12.0833 13.0619 12.697 13.4405 13.3619 13.7051C13.5872 13.819 13.7188 13.7988 13.8504 13.6482C13.982 13.4976 14.4135 12.9901 14.5641 12.7649C14.7147 12.5396 14.8641 12.5776 15.0703 12.6522C15.2766 12.7269 16.3864 13.2723 16.6117 13.3862C16.8369 13.5001 16.9875 13.5545 17.0432 13.6482C17.1049 14.0107 17.0592 14.3833 16.9116 14.7201Z" fill="black"/></g><defs><clipPath id="clip0_940_94"><rect width="24" height="24" fill="white"/></clipPath></defs></svg>
                        </a>
                    </li>
                </ul>
                <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=francivaldo4334&layout=compact&hide_title=true&langs-count=20"/>
            </div>
        </div>
    </section>
    <section id="portifolio">
        <h1>Portifolio</h1>
        <h4>De vez em quando gosto de lançar projetos de código aberto para ajudar a 
            comunidade mais ampla de desenvolvimento web. Abaixo estão dois dos 
            meus lançamentos mais populares.</h4>
        <ul id="image-list">
            <li>
                <a href="https://play.google.com/store/apps/developer?id=Francivaldo">
                    <div>
                        <img src="assets/log-play-store.svg">
                        <div>
                            <h1>Aplicativos</h1>
                            <img src="assets/text-play-store.svg" alt="">
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </section>
    <section id="botton">
        <img width="24px" height="24px" src="assets/logo.svg">
        <div>
            <img src="assets/email.svg"> contato@francivaldo.com.br
        </div>
        <div>
            <img src="assets/phone.svg"> +55 (86) 9 81266564
        </div>
    </section>
    <div id="copiedNotification" class="copied-notification">
        Nome de usuario copiado para a área de transferência!
    </div>
    <script src="script.js"></script>
</body>
</html>