-- Read the docs: https://www.lunarvim.org/docs/configuration
-- Example configs: https://github.com/LunarVim/starter.lvim
-- Video Tutorials: https://www.youtube.com/watch?v=sFA9kX-Ud_c&list=PLhoH5vyxr6QqGu0i7tt_XoVK9v-KvZ3m6
-- Forum: https://www.reddit.com/r/lunarvim/
-- Discord: https://discord.com/invite/Xb9B4Ny
lvim.plugins = {
  { "windwp/nvim-ts-autotag" },
  {
    "francivaldo4334/git-commit-tool.nvim",
    dependencies = {
      "nvim-lua/plenary.nvim",
    },
    opts = {
      templates = {
        ":sparkles: feat: {{COMMIT}}",
        ":bug: fix: {{COMMIT}}",
        ":construction: {{COMMIT}}",
        ":recycle: refactor: {{COMMIT}}",
      },
      use_keymaps = true
    },
  }
}
lvim.builtin["terminal"].open_mapping = "<c-t>"
lvim.keys.normal_mode["<C-s>"] = ":w<CR>"
lvim.keys.insert_mode["<C-s>"] = "<Esc>:w<CR>a"
lvim.keys.visual_mode["<C-s>"] = "<Esc>:w<CR>gv"
lvim.keys.normal_mode["<leader>G"] = "<Esc>:GitCommitToolAddCommit<CR>"
lvim.keys.normal_mode["<leader>P"] = "<Esc>:GitCommitToolPush<CR>"

require("nvim-ts-autotag").setup({
  filetypes = { "html", "typescriptreact", "javascriptreact", "vue", "tsx"},
})
vim.opt.foldmethod="expr"
vim.opt.foldexpr = "nvim_treesitter#foldexpr()"
