<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/style.css" rel="stylesheet">
    <style>
      #acentos {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .fila_de_acentos {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .par_de_acentos{
        display: flex;
        flex-direction: column;
        flex-grow:1;
      }
      .acento {
        background: #0000EE;
        color: #FFFFFF;
        padding:4px;
        font-size:12px;
        border: 2px solid #CCCCFF;
        text-align: center;
        flex-grow:1;
        margin: 5px;
      }
      #corredor {
        background: #AAA;
        display: flex;
        justify-content: center;
        flex-grow:1;
        margin: 5px;
      }
    </style>
  </head>
  <body>
      <div id="acentos">
        <div class="fila_de_acentos" id="fa1">
          <div>
            <div class="acento" id="1">Desocupado</div>
            <div class="acento" id="2">Desocupado</div>
          </div>
        </div>
        <div id="corredor">
          <h3>Corredor</h3>
        </div>
        <div class="fila_de_acentos" id="fa2">
          <div> 
            <div class="acento" id="23">Desocupado</div>
            <div class="acento" id="24">Desocupado</div>
          </div>
        </div>
      </div>
      <div>
        <h1>
          Total de acentos livres:<span id="total_livres">0<span/>
        </h1>
        <h1>
          Total de acentos venditos:<span id="total_vendidos">0<span/>
        </h1>
      </div>
    <script>
      function adicionaAcentos() {
        const fila1 = document.getElementById("fa1")
        const fila2 = document.getElementById("fa2")
        let conteudo1 = '';
        let conteudo2 = '';
        for (let it = 0; it <= 44; it += 4) {
          conteudo1 += `
          <div class="par_de_acentos">
            <div class="acento" id="${it}">Desocupado</div>
            <div class="acento" id="${it+1}">Desocupado</div>
          </div>           
          `;
          conteudo2 += `
          <div class="par_de_acentos">
            <div class="acento" id="${it+2}">Desocupado</div>
            <div class="acento" id="${it+3}">Desocupado</div>
          </div>           
          `;
        }
        fila1.innerHTML = conteudo1
        fila2.innerHTML = conteudo2
      }
      adicionaAcentos()
    </script>
  </body>
</html>
