<templateSet group="AndroidCompose">
  <template name="compfile" value="import java.io.File&#10;&#10;fun createJetpackComponent(name: String, directory: String) {&#10;    val newFile = File(&quot;$directory/$name.kt&quot;)&#10;    if (!newFile.exists()) {&#10;        newFile.writeText(&quot;&quot;&quot;&#10;            @Composable&#10;            fun $name() {&#10;                // Implement your Composable code here&#10;            }&#10;        &quot;&quot;&quot;.trimIndent())&#10;        println(&quot;Created file: ${newFile.absolutePath}&quot;)&#10;    } else {&#10;        println(&quot;File already exists: ${newFile.absolutePath}&quot;)&#10;    }&#10;}&#10;&#10;fun main(args: Array&lt;String&gt;) {&#10;    if (args.size &lt; 2) {&#10;        println(&quot;Usage: CreateJetpackComponent &lt;name&gt; &lt;directory&gt;&quot;)&#10;        return&#10;    }&#10;    val name = args[0]&#10;    val directory = args[1]&#10;    createJetpackComponent(name, directory)&#10;}&#10;$CreateJetpackComponent('$NAME$', '$DIRECTORY$')&#10;" description="Create @Composable function in new file" toReformat="true" toShortenFQNames="false">
    <variable name="NAME" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="DIRECTORY" expression="directoryOfFile() + &quot;/&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="scff" value="package br.com.fcr.tuntun.pages&#10;&#10;import android.annotation.SuppressLint&#10;import androidx.compose.material3.Scaffold&#10;import androidx.compose.runtime.Composable&#10;&#10;@SuppressLint(&quot;UnusedMaterial3ScaffoldPaddingParameter&quot;)&#10;@Composable&#10;fun $NAME$() {&#10;    Scaffold(&#10;        topBar = {&#10;            $END$&#10;        },&#10;        bottomBar = {&#10;            $END$&#10;        }&#10;    ) {&#10;        $END$&#10;    }&#10;}&#10;" description="new full struct Scarffold" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="page" value="import androidx.compose.foundation.layout.fillMaxSize&#10;&#10;@androidx.compose.runtime.Composable&#10;fun $NAME$() {&#10;    androidx.compose.foundation.lazy.LazyColumn(&#10;        androidx.compose.ui.Modifier&#10;            .fillMaxSize()&#10;    ) {&#10;        $END$&#10;    }&#10;}" description="Kotlin new page compose" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="modif" value="modifier = androidx.compose.ui.Modifier$END$" description="Kotlin Modifier. abreviation" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="hspaceBet" value="horizontalArrangement = androidx.compose.foundation.layout.Arrangement.SpaceBetween" description="Kotlin shortcut horizontalArrangement = SpeceBetween" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="comp" value="@androidx.compose.runtime.Composable&#10;fun $NAME$() {&#10;    $END$&#10;}" description="Create @Composable function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="row" value="androidx.compose.foundation.layout.Row($PARAMS$) {&#10;    $END$&#10;}" description="Kotlin Row template" toReformat="true" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="column" value="androidx.compose.foundation.layout.Column($PARAMS$) {&#10;    $END$&#10;}" description="Kotlin Column template" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
</templateSet>